$gradient: #ffcc99

#nav 
  background: linear-gradient(to bottom, $gradient 0%, #ffffff 100%)

@media only screen and (min-width: 768px)
  #nav
    background: linear-gradient(to right, $gradient 0%, #ffffff 100%)