//THEME
$gradient: #66ffcc

#nav 
  background: linear-gradient(to bottom, $gradient 0%, #ffffff 100%)

@media only screen and (min-width: 768px)
  #nav
    background: linear-gradient(to right, $gradient 0%, #ffffff 100%)

// Page
#profile-pic
  width: 80%

.description
  width: 80%

p.overline
  padding-left: .5em

@media only screen and (min-width: 768px)
  #profile-pic
    width: 40%

  .description
    width: 90%