$gradient: #66ccff
$card-gradient: #ffffff
$card-gradient-hover: #66ffcc

#nav
  background: linear-gradient(to bottom, $gradient 0%, #ffffff 100%)

@media only screen and (min-width: 768px)
  #nav
    background: linear-gradient(to right, $gradient 0%, #ffffff 100%)

/* Portfolio */
.card-custom
  width: 70%
  background: linear-gradient(to bottom left, $gradient 0%, $card-gradient 100%)
  border-radius: 1em
  -webkit-box-shadow: 6px 6px 10px 0px rgba(0,0,0,0.25)
  box-shadow: 6px 6px 10px 0px rgba(0,0,0,0.25)

  img
    border-radius: 1em
    -webkit-box-shadow: 0px 6px 10px 0px rgba(0,0,0,0.25)
    box-shadow: 0px 6px 10px 0px rgba(0,0,0,0.25)

.gradient
  position: relative
  background-image: linear-gradient(to bottom right, $gradient 0%, $gradient 100%)
  z-index: 1

.gradient::before
  position: absolute
  border-radius: 1em
  content: ""
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-image: linear-gradient(to top left, $gradient 0%, $card-gradient-hover 100%)
  z-index: -1
  transition: opacity 1s ease
  opacity: 0

.gradient:hover::before
  opacity: 1
  border-radius: 1em

@media only screen and (min-width: 768px)
  .card-custom
    width: 80%
    img
      border-radius: 1em
      -webkit-box-shadow: 6px 0px 10px 0px rgba(0,0,0,0.25)
      box-shadow: 6px 0px 10px 0px rgba(0,0,0,0.25)
